---
layout: main-theme.njk
title: Ucho pro Laurinku - Laurinky syndrom
---

<h2>Duane-radial ray syndrom (DRRS)</h2>

<p>
    Duane-radial ray syndrom (DRRS) je velmi vzácný syndrom, který postihuje oči, uši a způsobuje abnormality kostí v pažích a rukou. 
</p>

<p>
    Lidé s DRRS mohou mít řadu dalších známek a příznaků, včetně neobvykle tvarovaných uší, ztráty sluchu, srdečních a ledvinových vad, výrazného vzhledu obličeje, chodidel směřujících dovnitř a dolů a spojených páteřních obratlů.
</p>

<p>
    DRRS je způsoben mutací v genu SALL4. SALL geny plní důležitou funkci prostřednictvím poskytování informací pro výrobu bílkovin, které se podílejí na tvorbě tkání a orgánů v prenatálním období.
</p>

<p>
    Tento syndrom lze zdědit od rodiče, nebo může vzniknout jako úplně nový syndrom v rodině. Podle dostupných informací má tento syndrom pouze cca 130 lidí na celém světě. 
</p>

<p>
    Zjištění tohoto syndromu je velmi náročné. Neobjevili ho žádné genetické testy, které jsme nechali udělat před plánovaným těhotenstvím.
    Objevily ho až výzkumné testy celoxomovou sekvenací v Motole, které trvaly necelý rok.
</p>

<p><strong>
    Léčba obvykle vyžaduje tým specialistů a chirurgický zákrok. Níže jsou uvedeny léčby založené na symptomech:
</strong></p>

<div class="treatment">

    <div class="w-bg-treatment">
        <h3>Duaneova anomálie</h3>
        <p> - je třeba sledování oftalmologem. V případě silného strabismu nutnost chirurgické korekce.</p>
    </div>

    <div class="w-bg-treatment">
        <h3>Malformace radiálního paprsku</h3>
        <p> Chirurgický výkon k nápravě závažných malformací předloktí. Chirurgická rekonstrukce funkčního palce, pokud je přítomna aplazie.</p>
    </div>

    <div class="w-bg-treatment">
        <h3>Srdeční vady</h3>
        <p> Pokud je přítomna vrozená srdeční vada, může být nutná operace srdce. Pokud je přítomna závažná srdeční blokáda, bude pravděpodobně nutné implantovat kardiostimulátor, podání antiarytmických léků nebo operace dle konzultace s kardiologem.</p>
    </div>

        <div class="w-bg-treatment">
            <h3>Sluchové problémy</h3>
            <p> Sluchové problémy se léčí modelací, nebo celkovým zprůchodněním zvukovodu s vytvořením chybějícího ušního boltce. Při nemožnosti chirurgického zákroku je třeba kompenzovat sluch naslouchátky.</p>
        </div>
</div>

        <div class="w-bg-treatment center">
            <h3>Zpomalení růstu	</h3>
            <p> Je třeba sledování růstu endokrinologem. Při nedostatečném růstu léčba růstovým hormonem.</p>
        </div>



<div class="source">
<a href="https://medlineplus.gov/genetics/condition/duane-radial-ray-syndrome/" target="blank">Zdroj 1</a> 
</div>

<div class="source">
<a href="https://en.m.wikipedia.org/wiki/Duane-radial_ray_syndrome" target="blank">Zdroj 2</a>
</div>