
Duane-radial ray syndrom (DRRS) je velmi vzácný syndrom, který postihuje oči, uši a způsobuje abnormality kostí v pažích a rukou. 

Lidé s DRRS mohou mít řadu dalších známek a příznaků, včetně neobvykle tvarovaných uší, ztráta sluchu, srdeční a ledvinové vady, výrazný vzhled obličeje, chodidlo směřující dovnitř a dolů (tlapka) a spojené páteřní kosti (obratle).

DRRS je způsoben mutací v genu SALL4. SALL geny poskytují pokyny pro výrobu bílkovin, které podílejí na tvorbě tkání a orgánů v prenatální období.

Tento syndrom můžete zdědit od rodiče nebo může vzniknout jako úplně nový syndrom ve vaší rodině. Podle dostupných informací má tento syndrom pouze cca 130 lidí na celém světě. 

Zjištění tohoto syndromu je velmi náročné. Je velmi vzácný. Neobjevili ho žádné genetické testy, které sme nechali udělat před plánovaným těhotenstvím.
Objevily ho až výzkumné testy celoxomovou sekvenací v Motole, které trvaly necelý rok.

Léčba tohoto stavu obvykle vyžaduje tým specialistů a chirurgický zákrok. Níže jsou uvedeny léčby založené na symptomech.

- Duaneova anomálie
Chirurgie pro korekci silného strabismu. 

- Malformace radiálního paprsku
Chirurgie k nápravě závažných malformací předloktí. Konstrukce funkčního palce chirurgicky, pokud je přítomna aplazie palce. 

- Srdeční vady	
Pokud je přítomna vrozená srdeční vada , může být nutná srdeční operace
Pokud je přítomna závažná srdeční blokáda, bude pravděpodobně nutné implantovat kardiostimulátor. Antiarytmické léky a operace podle kardiologa. 

- Sluchové deficity
Naslouchátka, zprůchodnění nebo jen modelace zvukovodu, vytvoření chybějícího ušního boltce. 

- Zpomalení růstu	
Léčba růstovým hormonem.